// Import fonts
@import "fonts"

// Change background color to green
$mobile-card-width: 413px
$mobile-card-height: 774px
$desktop-card-width: 90%
$desktop-card-height: 90%
$breakpoint-desktop: 1024px
$image-width: 397px
$image-height: 630px
$primary-color: #f3f3f3
$shadow-color: rgba(0, 0, 0, 0.25)
$icon-container-width: 79px
$icon-container-height: 32px
$icon-height: 17.8px
$icon-width: 25px
$border-color : #fcfcfc


.movie-card
  position: relative
  width: $mobile-card-width
  min-height: $mobile-card-height
  min-width: $mobile-card-width
  max-height: $mobile-card-height
  height: 50%
  background: rgba(253, 253, 253, 0.912) // vert
  border-radius: 29px
  margin: 0 auto
  transform-origin: top left
  transform: scale(1)

  @media (min-width: $breakpoint-desktop)
    width: $desktop-card-width
    max-width: 1000px
    max-height: 1000px
    height: $desktop-card-height
    display: flex
    flex-direction: row
    padding: 20px
    gap: 1px



  // Main image container
  .image-container
    position: absolute
    align-content: center
    top: 60px
    left: 206px
    transform: translateX(-50%)
    // TODO : MODIFIER LA TAILLE POUR REVOIR L'IMAGE
    display: flex
    height: 600px
    width: 400px
    border-radius: 30px
    overflow: hidden

    @media (min-width: $breakpoint-desktop)
      position: relative
      top: 0
      left: 0
      transform: none
  
      flex-shrink: 0
  
  .content-wrapper
    @media (min-width: $breakpoint-desktop)
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 20px 0

    
    // Movie poster image
    .poster-image
      width: $image-height
      height: $image-width
      top: 100px
      object-fit: cover
      border-radius: 13px
      box-shadow: -4px 7px 4.2px -2px $shadow-color

      // TODO : put the gradient HERE for SASS
      @import "gradient"
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        //background: $background-gradient
        border-radius: 12px
        filter: drop-shadow(0px 4px 4px $shadow-color)

  .info-icon
      position: absolute
      bottom : 93px
      right: 7px
      width: 48px  // Augmenté de 32px à 48px
      height: 48px // Augmenté de 32px à 48px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      z-index: 10
      
      .icon
        width: 24px  // Augmenté de 20px à 24px
        height: 24px // Augmenté de 20px à 24px


  // Movie title
  .movie-title
    position: absolute
    bottom: 215px
    left: 30px
    width: 355px
    font-family: 'Alexandria', sans-serif
    font-size: 32px
    line-height: 17px
    letter-spacing: 0.04em
    color: $primary-color
    text-shadow: 0px 4px 4px $shadow-color

    @media (min-width: $breakpoint-desktop)
      position: static
      margin-bottom: 20px

  // Movie metadata
  .movie-meta
    position: absolute
    bottom: 158px
    left: 30px
    width: 90px
    font-family: 'Heebo', sans-serif
    font-size: 12px
    line-height: 17px
    letter-spacing: 0.04em
    color: $primary-color
    text-shadow: 0px 4px 4px $shadow-color

    @media (min-width: $breakpoint-desktop)
      position: static
      margin-bottom: auto

  .video-icon
    position: absolute
    top: 15px
    right: 165px
    width: 79px
    height: 32px
    background: #edebebb8
    border-radius: 17px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    // Removed overflow: hidden to allow circle to overflow

    @media (min-width: $breakpoint-desktop)
      top: 30px
      right: 30px

    
    &::before
      content: ''
      position: absolute
      width: 41px              // Even larger circle
      height: 39px             // Maintained perfect circle
      background: white
      border-radius: 50%
      transition: transform 0.3s ease-in-out
      z-index: 3              // Increased to ensure it's above everything
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      top: 50%
      transform: translateY(-50%)

    .icons-wrapper
      position: relative
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      z-index: 4              // Above the white circle
      padding: 0 5px         // Increased padding for more space between icons

      img
        width: 27px
        height: 27px
        transition: filter 0.3s ease-in-out
        object-fit: contain

    &.video-active
      &::before
        transform: translate(-20px, -50%)  // Adjusted for new spacing
      .camera-icon
        filter: none
      .heart-icon
        filter: grayscale(100%) opacity(0.6)

    &.heart-active
      &::before
        transform: translate(20px, -50%)  // Adjusted for new spacing
      .camera-icon
        filter: grayscale(100%) opacity(0.6)
      .heart-icon
        filter: none

  // Action buttons container
  .action-buttons
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%) scale(1)
    display: flex
    gap: 40px

    @media (min-width: $breakpoint-desktop)
      position: static
      transform: none
      margin-top: auto
      justify-content: center
      transform: scale(1.2) // c'est la taille de la card qui rend les boutons plus petits 
    
    .button
      width: 55px
      height: 55px
      background: #fcfcfc
      border-radius: 50%
      box-shadow: 0px 4px 4px $shadow-color
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: transform 0.2s ease
      
      &:hover
        transform: scale(1.1)
      
      img
        width: 25px
        height: 25px
    
    .button
      width: 55px
      height: 55px
      background: #fcfcfc
      border-radius: 50%
      box-shadow: 0px 4px 4px $shadow-color
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: transform 0.2s ease
      
      &:hover
        transform: scale(1.1)
      
      img
        width: 25px
        height: 25px
