.register-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f0f0f0

  .register-card
    background-color: white
    padding: 2rem
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 400px

    h2
      text-align: center
      margin-bottom: 1.5rem
      color: #333

    form
      display: flex
      flex-direction: column
      gap: 1rem

      input
        padding: 0.75rem 1rem
        border: 1px solid #ccc
        border-radius: 4px
        font-size: 1rem
        transition: border-color 0.3s ease

        &:focus
          border-color: #007bff
          outline: none

      button
        background-color: #007bff
        color: white
        padding: 0.75rem 1rem
        border: none
        border-radius: 4px
        font-size: 1rem
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
          background-color: #0056b3

      .login-link
        text-align: center
        margin-top: 1rem
        
        a
          color: #007bff
          text-decoration: none
          
          &:hover
            text-decoration: underline

