@tailwind base
@tailwind components
@tailwind utilities

.movie-card
  @apply fixed w-[413px] min-h-[774px] min-w-[413px] max-h-[774px] h-1/2 bg-white/90 rounded-[29px] left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2

  @screen lg
    @apply w-[90%] max-w-[1000px] max-h-[1000px] h-[90%] flex flex-row p-5 gap-1

  .image-container
    @apply absolute top-[60px] left-[206px] transform -translate-x-1/2 flex h-[600px] w-[400px] rounded-[30px] overflow-hidden touch-none select-none
    @screen lg
      @apply relative top-0 left-0 transform-none flex-shrink-0

  .content-wrapper
    @screen lg
      @apply flex-1 flex flex-col justify-between py-5

    .poster-image
      @apply w-[397px] h-[630px] object-cover rounded-[13px] shadow-md will-change-transform transition-transform duration-300 ease-out

      &::after
        content: ''
        @apply absolute top-0 left-0 w-full h-full rounded-[12px] filter drop-shadow-md

  .info-icon
    @apply absolute bottom-[93px] right-[7px] w-[48px] h-[48px] rounded-full flex items-center justify-center z-10

    .icon
      @apply w-[24px] h-[24px]

  .movie-title
    @apply absolute bottom-[215px] left-[30px] w-[355px] font-sans text-[32px] leading-[17px] tracking-[0.04em] text-gray-800
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

    @screen lg
      @apply static mb-5

  .movie-meta
    @apply absolute bottom-[158px] left-[30px] w-[90px] font-sans text-[12px] leading-[17px] tracking-[0.04em] text-gray-800
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

    @screen lg
      @apply static mb-auto

  .video-icon
    @apply absolute top-[15px] right-[165px] w-[79px] h-[32px] bg-gray-100/80 rounded-[17px] flex items-center justify-center cursor-pointer
    @screen lg
      @apply top-[30px] right-[30px]

    &::before
      @apply absolute w-[41px] h-[39px] bg-white rounded-full transition-transform duration-300 ease-in-out z-10 shadow-md
      content: ''
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    .icons-wrapper
      @apply relative w-full flex justify-between items-center z-20 px-1

      img
        @apply w-[27px] h-[27px] object-contain transition duration-300 ease-in-out

    &.video-active
      &::before
        left: calc(50% - 20px)
        transform: translate(-50%, -50%)
      .camera-icon
        @apply grayscale-0 opacity-100
      .heart-icon
        @apply grayscale opacity-60

    &.heart-active
      &::before
        left: calc(50% + 20px)
        transform: translate(-50%, -50%)
      .camera-icon
        @apply grayscale opacity-60
      .heart-icon
        @apply grayscale-0 opacity-100

  .action-buttons
    @apply absolute bottom-[30px] left-1/2 transform -translate-x-1/2 scale-100 flex gap-10
    @screen lg
      @apply static transform-none mt-auto justify-center scale-125

    .button
      @apply w-[55px] h-[55px] bg-gray-100 rounded-full shadow-md flex items-center justify-center cursor-pointer transition-transform duration-200
      &:hover
        @apply transform scale-110

      img
        @apply w-[25px] h-[25px]
