// styles.sass
@tailwind base
@tailwind components
@tailwind utilities

.login-page
  @apply min-h-screen flex justify-center items-center bg-gradient-to-b from-blue-50 to-blue-100

.login-card
  @apply bg-white p-8 rounded-lg shadow-lg w-full max-w-xs md:max-w-md transition-transform duration-300 ease-in-out

  &:hover
    @apply md:transform md:scale-105 md:shadow-2xl

  h2
    @apply text-center text-2xl font-semibold text-gray-800 mb-6

  form
    @apply flex flex-col gap-4

    input
      @apply p-3 border border-gray-300 rounded-md text-base transition duration-300 ease-in-out focus:border-blue-500 focus:ring-2 focus:ring-blue-300 outline-none placeholder-gray-400

    button
      @apply bg-blue-500 text-white p-3 rounded-md text-base font-medium cursor-pointer transition duration-300 ease-in-out shadow-md

      &:hover
        @apply bg-blue-600
      &:focus
        @apply outline-none ring-2 ring-blue-400

    .error-message
      @apply text-center text-red-500 text-sm

.register-link
  @apply text-center mt-4 text-sm text-gray-600
  
  a
    @apply text-blue-500 font-medium no-underline transition duration-300 ease-in-out relative
    padding-bottom: 2px
    border-bottom: 2px solid transparent

    &:hover
      @apply text-blue-700
      border-color: currentColor
      text-decoration: none    
